<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/message-code.png">

    <!-- Links External CSS -->
     <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- Nav Bar -->
    <ul class="navbar">
        <li><a href="./index.html" class="active">Home</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    
    <h1 class="typing-text" style="text-align: center;">👋 Hi! I'm Alex!</h1>

    <img src="./images/user.jpeg" alt="" srcset="">
</body>

</html>